<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:travelgood.dtu.dk" xmlns:ns2="http://enterprise.netbeans.org/bpel/TravelGoodBpel/travelGoodBPel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="travelGoodRPCPort" interface-name="ns1:travelGoodRPCPortType" name="endpoint1" service-name="ns1:travelGoodRPCService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="travelGoodRPCPortTypeRole_myRole" file-path="travelGoodBPel.bpel" interface-name="ns1:travelGoodRPCPortType" name="endpoint2" process-name="travelGoodBPel" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodCompositeApplication-TravelGoodBpel" unit-name="TravelGoodBpel" unknown="false" x="177" y="105">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodCompositeApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGoodRPC.wsdl#xpointer(/definitions/service[@name='travelGoodRPCService']/port[@name='travelGoodRPCPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankSecureService.wsdl#xpointer(/definitions/portType[@name='BankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/portType[@name='BankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/lameduck/lameDuckService.wsdl#xpointer(/definitions/portType[@name='lameDuckPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/niceview/niceViewService.wsdl#xpointer(/definitions/portType[@name='niceViewPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/horse.wsdl#xpointer(/definitions/portType[@name='horsePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGood.wsdl#xpointer(/definitions/portType[@name='travelGoodPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGoodRPC.wsdl#xpointer(/definitions/portType[@name='travelGoodRPCPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankSecureService.wsdl#xpointer(/definitions/binding[@name='BankSecurePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/binding[@name='BankPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/lameduck/lameDuckService.wsdl#xpointer(/definitions/binding[@name='lameDuckPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/niceview/niceViewService.wsdl#xpointer(/definitions/binding[@name='niceViewPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/horse.wsdl#xpointer(/definitions/binding[@name='horseBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGood.wsdl#xpointer(/definitions/binding[@name='travelGoodPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGoodRPC.wsdl#xpointer(/definitions/binding[@name='travelGoodRPCBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankSecureService.wsdl#xpointer(/definitions/service[@name='BankSecureService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/service[@name='BankService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/lameduck/lameDuckService.wsdl#xpointer(/definitions/service[@name='lameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/localhost_8080/niceview/niceViewService.wsdl#xpointer(/definitions/service[@name='niceViewService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/horse.wsdl#xpointer(/definitions/service[@name='horseService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGood.wsdl#xpointer(/definitions/service[@name='travelGoodService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBpel/wsdl/travelGoodRPC.wsdl#xpointer(/definitions/service[@name='travelGoodRPCService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
